{
  "name": "bytes-util",
  "description": "Bytes convert utils.",
  "version": "1.2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireyy/bytes-util.git"
  },
  "keywords": [
    "bytes",
    "util",
    "readable"
  ],
  "author": "fireyy <fireyy@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^26.0.20",
    "ava": "^3.15.0",
    "jest": "^26.6.3",
    "tsup": "^4.8.4",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts-resolve",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ]
}
