{
  "name": "bytes-util",
  "description": "Bytes convert utils.",
  "version": "1.1.0",
  "main": "dist/bytes-util.cjs.js",
  "module": "dist/bytes-util.esm.js",
  "jsnext:main": "dist/bytes-util.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireyy/bytes-util.git"
  },
  "keywords": [
    "bytes",
    "util",
    "readable"
  ],
  "author": "fireyy <fireyy@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.7.1",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "standard-version": "^4.2.0",
    "uglify-js": "^3.1.5"
  },
  "scripts": {
    "bump": "standard-version",
    "minify": "uglifyjs $npm_package_main -cm -o $npm_package_main --source-map base=${npm_package_main}.map",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ava --verbose",
    "lint": "eslint src test",
    "release": "npm run build && npm run minify && npm run bump && git push --follow-tags origin master && npm publish"
  },
  "files": [
    "dist"
  ]
}
